<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Download The leJOS Tutorial</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>
        <!-- headline -->
        <h1>Download The leJOS Tutorial</h1>
        <p>

        <!-- reminder -->
        In order to be sure that you are always referring to the latest version
        you should read the tutorial at <a href="http://lejos.sourceforge.net/tutorial/index.html">
        its permanent home</a>.
        <p>

        <!-- download -->
        Nevertheless, there is the option to <a href="tutorial.zip">download</a> the complete online tutorial.
        <p>
        When doing so, feel free to make it available locally at your site.
        <b>Please do not publicly mirror it to the Web!</b> 
        If you were to do so, search engines may not find the original up-to-date version 
        but list mirror sites instead. Those will fall behind inevitably, resulting in 
        us receiving e-mails on topics which may be updated already.
        <p>
        <a href="tutorial.zip"><img src="../images/download.gif" border=0><br clear="all">Download the online tutorial</a>
    
</body>

</html>
