<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Utilities: Battery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="index.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#utilities" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="servo.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1">
            <b>Trail</b>: Essential leJOS classes<br>
            <b>Lesson</b>: Utilities
        </font>

        <!-- headline -->
        <h1>Utilities: Battery</h1>

        <!-- overview -->
        While your robot depends on the charge of its energy supplier, i.e. the batteries, at times you might 
        feel the urge for dynamically checking this (and maybe returning home when battery charge is low). 
        <br>To do so, you can use the static methods of the <code>josx.platform.rcx.Battery</code> class:

        <!-- methods -->
        <ul>
            <li><code>public static int getVoltageMilliVolt()</code> delivers the current charge in mV</li>
            <li><code>public static float getVoltage()</code> delivers the current charge in Volt</li>
        </ul>
        For rechargable batteries a value of 7.5 V is common, for non-rechargable ones it is 9 V.<br>
        As a rule a rapidly decreasing value prods to the batteries becoming drained.
        
        <p>
        <span class="remark">When switching on the RCX, the LCD shows the actual charge also.
        </span>


        <!-- api -->
        <h2>The Battery API</h2>
        may be found <a href="http://lejos.sourceforge.net/apidocs/josx/platform/rcx/Battery.html"
        target="_top">here</a>.


        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="index.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#utilities" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="servo.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
