<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Utilities</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../hardware/sound.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#utilities" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="battery.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Essential leJOS Classes</font>

        <!-- headline -->
        <h1>Lesson: Utilities</h1>
        <p>

        <!-- overview -->
        As you might have guessed already, also in leJOS there are many little helper classes which makes
        roboting a bit easier:
        <p>
        <table border="0" cellspacing="3" cellpadding="10" width="80%" valign="top">
            <tr>
                <!-- Battery -->
                <td><a href="battery.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>Battery</h2>
                grants access to some information concerning the battery's state.
            </tr>
            <tr>
                <!-- Servo -->
                <td><a href="servo.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>Servo</h2>
                helps the robot rotating.
            </tr>
            <tr>
                <!-- timer -->
                <td><a href="timer.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>Timer</h2>
                is a class for tasks which have to be executed in a timed scheme.
            </tr>
            <tr>
                <!-- recycling -->
                <td><a href="recycling.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>Recycling</h2>
                introduces some classes intended for recycling of precious memory.
            </tr>
        </table>

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../hardware/sound.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#utilities" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="battery.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
