<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Utilities: Timer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="servo.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#utilities" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="recycling.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1">
            <b>Trail</b>: Essential leJOS classes<br>
            <b>Lesson</b>: Utilities
        </font>

        <!-- headline -->
        <h1>Utilities: Timer</h1>
        <p>

        <!-- overview -->
        The <code>Timer</code> class is of utmost use when your robot needs to execute tasks depending on some
        timed event like determining every minute its position in space or sending a signal to Houston
        every ten seconds.
        <p>

        Class <code>Timer</code> is contained in the <code>josx.util</code> package and 
        it works similar to the <a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/Timer.html"
        target="_top">javax.swing.Timer</a> class:
        <br>
        A <code>TimerListener</code> repeatedly notifies the <code>Timer</code> in preset time intervals.
        <p>

        <!-- methods -->
        According to this the API is pretty straightforward:
        <ul>
            <li><code>public int getDelay()</code> delivers the preset time interval (in milliseconds)</li>
            <li><code>public void setDelay(int aDelay)</code> sets time interval</li>
            <li><code>public void start()</code> starts the timer</li>
            <li><code>public void stop()</code> stops it</li>
        </ul>
        The <code>josx.util.TimerListener</code> is set in the constructor
        <pre><code>
            public Timer(int aDelay, TimerListener aListener) 
        </code></pre>
        and calls its 
        <pre><code>
            public void timedOut() 
        </code></pre>
        method every time the interval is gone by.

        <!-- example -->
        <h2>A complete example which uses the Timer class</h2>
        <pre><code>
            import josx.platform.rcx.*;
            import josx.util.*;

            //////////////////////////////////////
            /**
            * Represents a Timer sample application.
            *
            * @author The leJOS Tutorial
            * @version 1.0 
            */
            public class TimerSample implements TimerListener {        

                ////////////////////////////////////////////
                // public methods
                ////////////////////////////////////////////

                ////////////////////////////////////////////
                /**
                 * main method 
                 * @throws InterruptedException
                 */
                public static void main(String[] args) 
                    throws InterruptedException {
                    // create & start timer
                    // delay is one second
                    Timer timer = new Timer(1000,new TimerSample());
                    timer.start();
                    // just run until RUN button is pressed again
                    Button.RUN.waitForPressAndRelease();
                    // stop timer
                    timer.stop();
                } // main()

                ////////////////////////////////////////////
                // Timerlistener methods
                ////////////////////////////////////////////

                ////////////////////////////////////////////
                /**
                * Called every time the Timer fires
                */
                public void timedOut() {
                    // just beep
                    Sound.beep();
                } // timedOut()

            } // class TimerSample
        </code></pre>

        <!-- api -->
        <h2>The Timer API</h2>
        may be found <a href="http://lejos.sourceforge.net/apidocs/josx/util/Timer.html"
        target="_top">here</a>.


        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="servo.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#utilities" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="recycling.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
