<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <title>Your First Brick of leJOS</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matthias Paul Scholz">
  <meta name="expires" content="0">
  <link rel="stylesheet" type="text/css" href="../../tutorial.css">
</head>
<body>
<!-- navigation header --> <b><font size="-1">The leJOS Tutorial</font></b>
<br>
<table width="550">
  <tbody>
    <tr>
      <td align="left" valign="center"> <a href="../index.html"
 target="_top"><img src="../../images/previous.gif" alt="Previous Page"
 align="middle" border="0"></a> <a href="../toc.html#firstbrick"
 target="_top"><img src="../../images/toc.gif" alt="Lesson Contents"
 align="middle" border="0"></a> <a href="win32.html" target="_top"><img
 src="../../images/next.gif" alt="Next Page" align="middle" border="0"></a></td>
      <td align="center" valign="center"> <font size="-1"> <a
 href="../../index.html" target="_top">Start of Tutorial</a> &gt; <a
 href="../index.html" target="_top">Start of Trail</a> </font> </td>
    </tr>
  </tbody>
</table>
<!-- end navigation header -->
<hr> <font size="-1"><b>Trail</b>: Getting Started</font><!-- headline -->
<h1>Lesson: Your First Brick of leJOS</h1>
<p><!-- links to os --> The links as follows describe how to install
leJOS on the operating system you are using and to run your first
program. </p>
<p>
<table border="0">
  <tbody>
    <tr>
      <td><a href="win32.html">First Steps (Microsoft Windows)</a></td>
    </tr>
    <tr>
      <td><a href="linux.html">First Steps (Linux)</a></td>
    </tr>
  </tbody>
</table>
</p>
<hr><!-- navigation footer --> <b><font size="-1">The leJOS Tutorial</font></b>
<br>
<table width="550">
  <tbody>
    <tr>
      <td align="left" valign="center"> <a href="../index.html"
 target="_top"><img src="../../images/previous.gif" alt="Previous Page"
 align="middle" border="0"></a> <a href="../toc.html#firstbrick"
 target="_top"><img src="../../images/toc.gif" alt="Lesson Contents"
 align="middle" border="0"></a> <a href="win32.html" target="_top"><img
 src="../../images/next.gif" alt="Next Page" align="middle" border="0"></a></td>
      <td align="center" valign="center"> <font size="-1"> <a
 href="../../index.html" target="_top">Start of Tutorial</a> &gt; <a
 href="../index.html" target="_top">Start of Trail</a> </font> </td>
    </tr>
  </tbody>
</table>
<!-- end navigation footer -->
</body>
</html>
