#############################################################################
# Makefile for building: ProjetRobot
# Generated by qmake (2.01a) (Qt 4.8.1) on: mar. 26. juin 11:01:52 2012
# Project:  ProjetRobot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"z:\Programmes\Developpement\QT\4.8.1\include\QtCore" -I"z:\Programmes\Developpement\QT\4.8.1\include\QtGui" -I"z:\Programmes\Developpement\QT\4.8.1\include" -I"z:\Programmes\Developpement\QT\4.8.1\include\ActiveQt" -I"debug" -I"." -I"z:\Programmes\Developpement\QT\4.8.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"z:\Programmes\Developpement\QT\4.8.1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = z:\Programmes\Developpement\QT\4.8.1\bin\qmake.exe
IDC           = z:\Programmes\Developpement\QT\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		EchangeAscii.cpp \
		EchangeBinaire.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/EchangeAscii.o \
		debug/EchangeBinaire.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = ProjetRobot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjetRobot.exe
DESTDIR_TARGET = debug\ProjetRobot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec z:\Programmes\Developpement\QT\4.8.1\mkspecs\win32-g++ -o Makefile.Debug ProjetRobot.pro

dist:
	$(ZIP) ProjetRobot.zip $(SOURCES) $(DIST) ProjetRobot.pro z:\Programmes\Developpement\QT\4.8.1\mkspecs\qconfig.pri z:\Programmes\Developpement\QT\4.8.1\mkspecs\modules\qt_webkit_version.pri z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\qt_functions.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\qt_config.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\exclusive_builds.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\default_pre.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\win32\default_pre.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\debug.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\debug_and_release.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\default_post.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\win32\default_post.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\build_pass.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\win32\rtti.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\win32\exceptions.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\win32\stl.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\shared.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\warn_on.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\qt.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\win32\thread.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\moc.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\win32\windows.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\resources.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\uic.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\yacc.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\lex.prf z:\Programmes\Developpement\QT\4.8.1\mkspecs\features\include_source_dir.prf z:\Programmes\Developpement\QT\4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\EchangeAscii.o debug\EchangeBinaire.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: EchangeAscii.h \
		EchangeBinaire.h \
		mainwindow.h
	Z:\Programmes\Developpement\QT\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	z:\Programmes\Developpement\QT\4.8.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		EchangeAscii.h \
		EchangeBinaire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp EchangeAscii.h \
		EchangeBinaire.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/EchangeAscii.o: EchangeAscii.cpp EchangeAscii.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EchangeAscii.o EchangeAscii.cpp

debug/EchangeBinaire.o: EchangeBinaire.cpp EchangeBinaire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EchangeBinaire.o EchangeBinaire.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

