<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Getting Started: End of Trail</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="exercises.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#getstarted" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Getting Started</font>

        <!-- headline -->
        <h1>Trail: Getting Started: End of Trail</h1>
        <p>

        <!-- overview -->
        You've reached the end of the trail.
        <p>
        If you have comments or suggestions about the trail, please 
        <a href="https://sourceforge.net/sendmessage.php?touser=612431" target="_blank">contact us</a>.
        <p>
        Now have a break and play some LEGO<sup>&reg;</sup>.
        <p>
        <img src="../images/lego.jpg" alt="Play some LEGO">

        <!-- what next -->
        <h2>What next?</h2>
        As a next step you may want to 
        <ul>
            <li>visit the <a href="http://www.lejos.org" target="_blank">leJOS project homepage,</a></li>
            <li>take a look at the <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=552" target="_blank">
                leJOS discussion forum</a> or</li> 
            <li>get into possession of the excellent
                <a HREF="http://www.amazon.com/exec/obidos/ASIN/0130093645/lejos0e-20" target="_blank"> 
                Core LEGO MINDSTORMS Programming</a> book by Brian Bagnall or</li>
            <li><a HREF="http://www.amazon.com/exec/obidos/ASIN/1928994555/lejos0e-20" target="_blank"> 
                Programming Lego Mindstorms with Java</a> by Dario Laverde (ed.).</li>
        </ul>
        Or you return to the <a href="../index.html">Tutorial front page</a> and proceed to the next trail
        <a href="../essential/index.html"> Essential leJOS Classes</a> 
        where you will achieve some insights into the most important leJOS classes.

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="exercises.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#getstarted" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
