<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Exercises</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="problems.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#getstarted" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="solutions.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>
                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Getting Started</font>

        <!-- headline -->
        <h1>Exercises: Getting Started</h1>
        <p>

        <!-- exercises -->
        <font color=red>Exercise 1</font>: What is leJOS?
        <ul>
            <li>a: a graphical front end for LEGO MINDSTORMS&trade;</li>
            <li>b: an operating system and Java-based language for the RCX</li>
            <li>c: an IDE for the LEGO MINDSTORMS&trade; programming language</li>
            <li>d: a toolkit for building LEGO MINDSTORMS&trade; robots</li>
        </ul>
        <p>
        
        <font color=red>Exercise 2</font>: What is the entry point for a leJOS program running
        on the RCX?
        <ul>
            <li>a: public static void main(String[] args)</li>
            <li>b: public static void initRCXProgram()</li>
            <li>c: public static void mainRCX(RCXParams[] args)</li>
        </ul>
        <p>
        
        <font color=red>Exercise 3</font>: Where can I find additional information regarding leJOS?
        <p>

        <font color=red>Exercise 4</font>: What is the correct constructor call?
        <ul>
            <li>a: Motor motor = new Motor(Motor.A);</li>
            <li>b: Motor motor = new Motor('A');</li>
            <li>c: Motor motor = new MotorA();</li>
            <li>d: none of these</li>
        </ul>
        <p>

        <font color=red>Exercise 5</font>: Change the <a href="sample.html">simple sample application</a> 
        so that it displays "LEJOS" on the LCD.
        <p>

        <font color=red>Exercise 6</font>: Change the <a href="sample.html">simple sample application</a> 
        so that the motor runs backwards.
        <br>Hint: consult the <a href="http://lejos.sourceforge.net/apidocs/index.html" parent="_top">API</a>.
        <p>

        <!-- check -->
        <a href="solutions.html">Check your answers.</a>

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="problems.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#getstarted" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="solutions.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>
                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
