<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Getting Started</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#getstarted" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="firstbrick/index.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Getting Started</font>

        <!-- headline -->
        <h1>Trail: Getting Started</h1>
        <p>
        <em><b>by <a href="https://sourceforge.net/sendmessage.php?touser=612431">Matthias Paul Scholz</a></b></em>
        <p>

        This trail delivers a first introduction to the leJOS programming environment/operating system.

        <hr>
        <b>Having Trouble Getting Started? Try the detailed instructions in 
        <a href="firstbrick/index.html">Your First Brick of LeJOS</a>.</b>
        <hr>

        <p>
        <table border="0" cellspacing="3" cellpadding="10" width="80%" valign="top">
            <tr>
                <!-- what is lejos? -->
                <td><a href="whatislejos.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>What is leJOS?</h2>
                introduces the leJOS operating system and delivers some information on the environment
                your programs will run on.</td>
            </tr>
            <tr>
                <!-- sample -->
                <td><a href="sample.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>A Sample Application</h2>
                takes a closer look at a simple sample program; it introduces
                some general concepts of leJOS and the RCX.</td>
            </tr>
            <tr>
                <!-- problems -->
                <td><a href="problems.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Common Problems (and their solutions)</h2>
                is the place to go when you are experiencing troubles compiling or running the sample.
            </tr>
            <tr>
                <!-- exercises -->
                <td><a href="exercises.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Exercises</h2>
                contains some exercises (and their solutions) where you can control the knowledge
                you gained from the precedent lessons.
            </tr>
        </table>

        <hr>
        <b>In search for development environments to create your RCX application with leJOS in? 
        You may want to have a look <a href="ides/index.html">here</a>.</b>
        <hr>

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#getstarted" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="firstbrick/index.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
