<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Common Problems</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="sample.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#getstarted" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="exercises.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>
                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Getting Started</font>

        <!-- headline -->
        <h1>Lesson: Solving Common Problems</h1>
        <p>

        <!-- overview -->
        If you have troubles compiling or running leJOS programs, this section might
        prove useful for you. If you don't find help here, consult the <a href="http://lejos.sourceforge.net/faq.html">
        leJOS FAQ pages</a> or visit the <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=552">
        leJOS discussion forum</a>.
        
        <!-- installation problems -->
        <h2>Downloading problems</h2>

        <b>The firmware or a program can not be downloaded to the RCX</b>
        <br>
        Make sure 
        <ul>
            <li>your RCX is turned on</li>
            <li>your RCX's IR port (the dark panel on the front) is facing towards the IR tower</li> 
            <li>you have set all your environment variables correctly.<br>
            See <a href="firstbrick/index.html">Your first brick of leJOS</a> for details.
            </li>
            <li>there is not an abundance of ambient light. The communication
            between the IR tower and the RCX is based on infrared light and thus rather picky in respect to  
            too much luminance around it.</li>
        </ul>

        <!-- compiler problems -->
        <h2>Compiler problems</h2>
        
        <b>The Compiler doesn't find lejosjc</b>
        <br>
        Make sure you have set all your environment variables correctly.<br>
        See <a href="firstbrick/index.html">Your first brick of leJOS</a> for details.
        <p>
        <b>The Compiler doesn't find the leJOS classes</b>
        <br>
        Make sure you have set your <code>CLASSPATH</code> environment variable accordingly.<br>
        See <a href="firstbrick/index.html">Your first brick of leJOS</a> for details.

        <!-- run problems -->
        <h2>Execution problems</h2>
        
        <b>The Compiler doesn't find lejosjdl</b>
        <br>
        Make sure you have set all your environment variables correctly.<br>
        See <a href="firstbrick/index.html">Your first brick of leJOS</a> for details.

        <b>The RCX behaves in an unpredictable way</b>
        <br>
        Besides any programming bugs, there always is the possibility of the RCX's energy source,
        i.e. the batteries, are drained. When switching on the RCX, the LCD shows the actual charge;
        for rechargable batteries a value of 7.5 V is common, for non-rechargable ones it is 9 V.

        <p>
        To be continued..

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="sample.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#getstarted" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="exercises.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>
                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
