<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>What is leJOS?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#whatislejos" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="sample.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Getting Started</font>

        <!-- headline -->
        <h1>Lesson: What is leJOS?</h1>
        <p>

        <!-- image -->
        <center><img src="../images/lejos.jpg" align="top"></center><br>

        <!-- overview -->
        leJOS is a tiny (~ 16 Kb) Open Source Java-based operating system for the LEGO MINDSTORMS&trade; RCX, 
        i.e. Hitachi H8300.<br>
        It supports the RCX versions 1.0, 1.5 and 2.0 and works with the serial IR Tower as well as with the USB one.

        <!-- history -->
        <h2>History</h2>
        The first release was developed by Jose Solarzano and eventually forked out of the 
        <a href="http://tinyvm.sourceforge.net">TinyVM project</a>.
        <p>

        <h2>Features</h2>

        The software consists mainly of three parts:
        <ol>
            <li>a Virtual machine for the execution of Java bytecode</li>
            <li>an API for RCX programming on top of this VM</li>
            <li>additional software tools</li>
        </ol>
        
        It features
        <ul>
            <li>Object oriented language</li>
            <li>Preemptive threads</li>
            <li>Multi-dimensional arrays</li>
            <li>Recursion</li>
            <li>Synchronization</li>
            <li>Floating point operations</li>
            <li>String constants</li>
            <li>java.lang.Math class</li>
        </ul>

        For more information you might want to visit the leJOS project homepage at 
        <a href="http://www.lejos.org">http://www.lejos.org</a>.

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#whatislejos" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="sample.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
