<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Development environments for leJOS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#ides" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Getting Started</font>

        <!-- headline -->
        <h1>Lesson: Development environments for leJOS</h1>
        <p>

        <!-- links to ides -->
        Presently, there's quite a bunch of development environments available that can be used and configured
        for developing RCX applications with leJOS:
        
        <ul>
            <li><a href="http://lejos.sourceforge.net/tools/eclipse/ldt/">LDT</a>: an <a href="http://www.eclipse.org">Eclipse 3</a> plugin by Jochen Hiller and Markus Heiden</li>
            <li><a href="http://www.bluej.org/">BlueJ</a> with the leJOS-specific extension <a href="http://ddi.uni-paderborn.de/mindstormstools/bjmt/">BJMT</a></li>
            <li><a href="http://www.jcreator.com/index.htm">JCreator</a></li>
            <li><a href="http://www.otherwise.com/Jurtle/index.html">Jurtle</a></li>
            <li><a href="http://www.textpad.com">Textpad</a>; for configuring it for leJOS see <a href="http://firstcoolbreeze.home.comcast.net/Tutorial/getstarted/TextPad/index.html"> Walt White's page</a></li>
        </ul>
        
        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#ides" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
