<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The leJOS Tutorial</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matthias Paul Scholz">
  <meta name="Keywords"
 content="leJOS, Tutorial, Java, Lego, Mindstorms, RCX, Robots">
  <meta name="Description" content="The lejos tutorial">
  <meta name="expires" content="0">
  <link rel="shortcut icon" href="tutorial_small.gif">
  <link rel="stylesheet" type="text/css" href="tutorial.css">
</head>
<body bgcolor="#ffffff">
<span class="body"><!-- page table -->
<table border="1" cellpadding="0" cellspacing="5" width="100%">
  <tbody>
    <tr>
<!--navigation table --> <td valign="top" width="15%">
      <table border="0" cellpadding="0" cellspacing="3">
        <tbody>
          <tr>
            <td><a href="tutorial.html"
 style="text-decoration: none; color: rgb(51, 51, 102); font-size: 13px; font-weight: bold; font-family: verdana,sans-serif;">leJOS
Tutorial</a></td>
          </tr>
          <tr>
            <td valign="bottom"><a href="download/download.html"
 style="text-decoration: none; color: rgb(51, 51, 102); font-size: 13px; font-weight: bold; font-family: verdana,sans-serif;">-
Download</a></td>
          </tr>
          <tr>
            <td valign="bottom"><a
 href="http://lejos.sourceforge.net/apidocs/index.html"
 style="text-decoration: none; color: rgb(51, 51, 102); font-size: 13px; font-weight: bold; font-family: verdana,sans-serif;">-
API</a></td>
          </tr>
          <tr>
            <td valign="bottom"><a
 href="https://sourceforge.net/sendmessage.php?touser=612431"
 style="text-decoration: none; color: rgb(51, 51, 102); font-size: 13px; font-weight: bold; font-family: verdana,sans-serif;">-
Contact</a></td>
          </tr>
        </tbody>
      </table>
      </td>
<!-- end navigation table --><!--tutorial table --> <td valign="top"
 width="70%">
      <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
            <p> <img src="images/tutorial.jpg" alt="The leJOS Tutorial"
 valign="center" align="top" border="0"> <br>
            </p>
            <p> <font color="#000099" face="Arial, Helvetica" size="+1">A
practical guide for developers</font> <br>
            <font color="#999999" size="-1">with examples and <em>trails</em>--groups
of lessons on a particular subject.</font> </p>
            </td>
            <td align="right" width="200">
            <center> <font color="#999999" size="-2"> <b>Editor</b> <br>
            <a href="http://mp.scholz.bei.t-online.de/">Matthias Paul
Scholz</a><br>
            <b>Author(s)</b> <br>
            <a href="http://mp.scholz.bei.t-online.de/">Matthias Paul
Scholz</a> <br>
            <a href="http://www.mts.net/%7Ebbagnall/mindstorms/">Brian
Bagnall</a> <br>
            <a href="http://homepage.ntlworld.com/lawrie.griffiths/">Lawrie
Griffiths</a> <br>
            <b>last update</b><br>
August 21, 2006 </font> </center>
            </td>
          </tr>
          <tr>
            <td colspan="2"> <font size="-2"> Trail types: <a
 href="#basic_trails">Basics</a>&nbsp;| <a href="#specialized_trails">Specialized</a>
            </font><!-- basic trails --> <a name="basic_trails">
            <hr></a>
            <h1>Trails Covering the Basics</h1>
            <table valign="top" border="0" cellpadding="4"
 cellspacing="2" width="100%">
              <tbody>
                <tr>
                  <td><a href="getstarted/firstbrick/index.html"><b>Your
First Brick of leJOS</b></a></td>
                </tr>
                <tr>
                  <td><a href="getstarted/index.html">Getting Started</a></td>
                </tr>
                <tr>
                  <td><a href="essential/index.html">Essential leJOS
Classes</a></td>
                </tr>
              </tbody>
            </table>
<!-- end basic trails --><!-- specialized trails --> <a
 name="specialized_trails">
            <hr></a>
            <h1>Specialized Trails</h1>
            <table valign="top" border="0" cellpadding="4"
 cellspacing="2" width="100%">
              <tbody>
                <tr>
                  <td><a href="overview/index.html">Overview</a></td>
                </tr>
                <tr>
                  <td><a href="behavior/index.html">Behavior</a></td>
                </tr>
                <tr>
                  <td><a href="navigation/index.html">Navigation</a></td>
                </tr>
                <tr>
                  <td><a href="communication/index.html">Communication</a>
                  </td>
                </tr>
                <tr>
                  <td><a href="vision/index.html">Vision</a> </td>
                </tr>
                <tr>
                  <td><a href="speech/index.html">Speech</a> </td>
                </tr>
                <tr>
                  <td><a href="contributing/index.html">Contributing to
leJOS</a> </td>
                </tr>
              </tbody>
            </table>
<!-- end specialized trails --><!-- copyright -->
            <hr> The leJOS Tutorial <a
 href="information/copyright.html">Copyright Statement</a><!-- copyright -->
            </td>
          </tr>
        </tbody>
      </table>
      </td>
<!-- end tutorial table --><!-- specials table --> <td valign="top"
 width="15%">
      <table border="0" cellpadding="5" cellspacing="3">
        <tbody>
          <tr>
            <td> <a
 href="http://www.amazon.com/exec/obidos/ASIN/0130093645/lejos0e-20"
 target="_blank"><img src="images/book_bagnall.jpg" alt="" border="0"></a>
            <br>
            <b>Core LEGO MINDSTORMS Programming</b> by Brian Bagnall </td>
          </tr>
          <tr>
            <td> <a
 href="http://www.amazon.com/exec/obidos/ASIN/1928994555/lejos0e-20"
 target="_blank"><img src="images/book_laverde.jpg" alt="" border="0"></a>
            <br>
            <b>Programming Lego Mindstorms with Java</b> by Dario
Laverde (ed.) </td>
          </tr>
        </tbody>
      </table>
      </td>
<!-- end specials table --> </tr>
  </tbody>
</table>
<!-- end page table --> </span>
</body>
</html>
