<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Copyright: The leJOS Tutorial</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>

        <h1>Copyright: The leJOS Tutorial</h1>
        <b>All of the material in The leJOS Tutorial is copyright protected and may not be published 
        in other works without permission from the leJOS project team.
        </b>
    </body>

</html>
