<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Specialized Trails: Overview</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#overview" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="../behavior/index.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Specialized Trails: Overview</font>

        <!-- headline -->
        <h1>Trail: Specialized Trails: Overview</h1>
        <p>
        <em><b>by <a href="https://sourceforge.net/sendmessage.php?touser=612431">Matthias Paul Scholz</a></b></em>
        <p>

        The specialized trails are supposed to give you information to some more advanced topics of the 
        leJOS platform. If you are not familiar with this platform yet, we encourage you to check out the 
        <a href="../getstarted/index.html">basic trails</a> of this tutorial first.
        
        <p>
        <table border="0" cellspacing="3" cellpadding="10" width="80%" valign="top">
            <tr>
                <!-- behavior-->
                <td><a href="../behavior/index.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Behavior</h2>
                <a href="http://www.mts.net/~bbagnall/mindstorms/">Brian Bagnall</a> introduces 
                the Behavior pattern which enables your robot to "behave" in its environment in a 
                flexible manner.</td>
            </tr>
            <tr>
                <!-- navigation -->
                <td><a href="../navigation/index.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Navigation</h2>
                by <a href="http://www.mts.net/~bbagnall/mindstorms/">Brian Bagnall</a> delivers insight into the navigational API.</td>
            </tr>
            <tr>
                <!-- communication -->
                <td><a href="../communication/index.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Communication</h2>
                holds a view to the communication abilities of the RCX, the LEGO&reg; Tower and the LEGO&reg; remote control.</td>
            </tr>
            <tr>
                <!-- vision -->
                <td><a href="../vision/index.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Vision</h2>
                <a href="http://homepage.ntlworld.com/lawrie.griffiths/">Lawrie Griffiths</a> unveils the packages enabling
                your robot to see.</td>
            </tr>
            <tr>
                <!-- speech -->
                <td><a href="../speech/index.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Speech</h2>
                contains a small article by <a href="http://homepage.ntlworld.com/lawrie.griffiths/">Lawrie Griffiths</a> 
                dealing with your robot hearing and speaking.</td>
            </tr>
            <tr>
                <!-- contributing -->
                <td><a href="../contributing/index.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Contributing to leJOS</h2>
                may serve as a first reference for people who are eager to contribute to the 
                <a href="http://sourceforge.net/projects/lejos/">leJOS project</a>.</td>
            </tr>
        </table>

        <span class="remark">
        If you are missing something here or have suggestions regarding the specialized sections, you're
        welcome to <a href="https://sourceforge.net/sendmessage.php?touser=612431" target="_blank">
        contact the author</a>.
        </span>

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html#overview" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="../behavior/index.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
