<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="Robot :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="Session :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingLeft="15dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_menu_goto"
                android:onClick="onPilotageStandardClicked"
                android:text="Pilotage standard" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_menu_always_landscape_portrait"
                android:onClick="onPilotageSensorielClicked"
                android:text="Pilotage sensoriel" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_menu_view"
                android:onClick="onCapteursClicked"
                android:text="Visualisation capteurs" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_menu_start_conversation"
                android:onClick="onCommandesVocalesClicked"
                android:text="Commandes vocales" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_menu_search"
                android:onClick="onExecutionFichierClicked"
                android:text="Execution d&apos;un fichier" />
            
            
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_menu_help"
                android:onClick="onInformationsClicked"
                android:text="Informations sur le robot" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_menu_help"
                android:onClick="onAideClicked"
                android:text="Aide" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>