<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <ListView
        android:id="@+id/lvCommands"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

	<Button
	    android:id="@+id/btnVocal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:drawableRight="@drawable/ic_btn_speak_now"
	   	android:layout_alignParentBottom="true"
	    android:text="Commencer"
	    android:onClick="command"/>

</LinearLayout>