<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Communication</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../navigation/index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../overview/toc.html#communication" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="rcxcomm.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Communication</font>

        <!-- headline -->
        <h1>Trail: Communication</h1>

        This trail discusses classes of the leJOS platform that are concerned with communcation, that is sending commands or data
        <ul>
            <li>from the LEGO&reg; Tower to the RCX and vice versa</li>
            <li>from an RCX to another</li>
            <li>from the LEGO&reg; remote control to the RCX.</li>
        </ul>

        <p>
        <table border="0" cellspacing="3" cellpadding="10" width="80%" valign="top">
            <tr>
                <!-- rcxcomm -->
                <td><a href="rcxcomm.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Rcxcomm</h2>
                delivers an overview on the various possibilities to communicate with the RCX.</td>
            </tr>
            <tr>
                <!-- remote control-->
                <td><a href="remotecontrol.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Using the LEGO&reg; remote control</h2>
                introduces the <code>josx.rcxcomm.remotecontrol</code> package.</td>
            </tr>
        </table>

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../navigation/index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../overview/toc.html#communication" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="rcxcomm.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
