<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Controlling the Hardware</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#hardware" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="buttons.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Essential leJOS Classes</font>

        <!-- headline -->
        <h1>Lesson: Controlling the Hardware</h1>
        <p>

        <!-- overview -->
        In former times there have been two major obstacles one had to face when trying to build a robot on his own:
        <ul>
            <li>one had to possess very distinct mechanical skills to assembly the machinery (let alone the tools) and</li>
            <li>one had to deal with the electronic controlling of the robot's hardware on a low, 
                i.e. very machine-oriented level</li>
        </ul>
        As a matter of fact, building even a very simple robot was extremely difficult without having a degree in cybernetics
        and being in possession of a machine factory at the same time.
        <p>
        The appearance of the LEGO MINDSTORMS&trade; marked a turning point: everybody who was able to put
        two LEGO<sup>&reg;</sup> bricks together was more or less in the position now to build robots at home.
        <br>
        The second barrier was overcome by languages like leJOS; in fact it is particularly easy with leJOS 
        to control the LEGO MINDSTORMS&trade; robot's hardware. 
        <br>In the following lessons we will discuss how
        this is done for RCX related parts like
        <ul>
            <li>Buttons</li>
            <li>LCD</li>
            <li>Motors</li>
            <li>Sensors</li>
            <li>Infrared interface.</li>
        </ul>

        <p>
        <table border="0" cellspacing="3" cellpadding="10" width="80%" valign="top">
            <tr>
                <!-- buttons -->
                <td><a href="buttons.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>Buttons</h2>
                takes a look at the VIEW, PRGM and RUN buttons on the RCX.</td>
            </tr>
            <tr>
                <!-- LCD -->
                <td><a href="lcd.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>The LCD</h2>
                introduces two classes which may be used to display simple output on the RCX display.</td>
            </tr>
            <tr>
                <!-- motors -->
                <td><a href="motors.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>Motors</h2>
                discusses the important topic of controlling the motors you might have connected to the RCX.
            </tr>
            <tr>
                <!-- sensors -->
                <td><a href="sensors.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>Sensors</h2>
                delivers insight into the perception abilities you can add to your robot.
            </tr>
            <tr>
                <!-- IR -->
                <td><a href="ir.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>The IR interface</h2>
                describes some simple mechanisms to transfer infrared signals between the RCX 
                and the LEGO<sup>&reg;</sup> tower.
            </tr>
            <tr>
                <!-- sound -->
                <td><a href="sound.html"><img src="../../images/lesson.gif" border=0></a></td>
                <td><h2>Sound</h2>
                works on the audio capabilities of the RCX.
            </tr>
        </table>

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#hardware" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="buttons.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
