<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Controlling the Hardware: The LCD</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="index.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#hardware" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="motors.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1">
            <b>Trail</b>: Essential leJOS classes<br>
            <b>Lesson</b>: Controlling the Hardware
        </font>

        <!-- headline -->
        <h1>Controlling the Hardware: The LCD</h1>
        <p>

        <img src="../../images/rcx_buttons.gif">
        <br clear="all">
        The display on the the upper side of the RCX is more or less the only possibility to
        show messages directly to the user (a fact which makes debugging with leJOS rather challenging); 
        it is able to display up to five numbers or letters.
        <p>

        <h2>LCD</h2>
        The static <code>LCD</code> class offers various methods to access each of these segments or the complete
        display area:
        <ul>
            <li>public static void clear()</li>
            <li>public static void clearSegment(int aCode)</li>
            <li>public static void refresh()</li>
        </ul>
        for clearing and refreshing and
        <ul>
            <li>public static void setNumber(int aCode,int aValue,int aPoint)</li>
            <li>public static void setSegment(int aCode)</li>
            <li>public static void showNumber(int aValue)</li>
            <li>public static void showProgramNumber(int aValue)</li>
        </ul>
        for displaying.
        <br>
        The segment codes are constants defined in the <code>Segment</code> interface, e.g.
        <code>Segment.BATTERY</code>,<code>Segment.WALKING</code>, <code>Segment.STANDING</code> and so on.
        <br>
        Note that you have to call <code>refresh()</code> after setting the segment!
        <p>

        <span class="remark">There is a memory saving alternative to the <code>LCD</code> class: the <code>MinLCD</code>
        class contains only the <code>public static void setNumber(int aCode,int aValue,int aPoint)</code> and
        the <code>refresh()</code> method.
        </span>
        
        <h2>TextLCD</h2>
        Another class for sending output to the display is the <code>TextLCD</code> class.
        It offers methods to write chars or even Strings up to five characters:
        <ul>
            <li>public static void print(char[] aText)</li>
            <li>public static void printChar(char aChar, int aPosition) )</li>
            <li>public static void print(String aString)</li>
        </ul>

        <h2>A complete example which uses the LCD class</h2>
        is <b>PerformanceTest.java</b> which may be found in the <code>examples/performance_test</code> 
        section of the leJOS tree.

        <h2>The API</h2>
        may be found here for <a href="http://lejos.sourceforge.net/apidocs/josx/platform/rcx/LCD.html"
        target="_top">LCD</a> and for <a href="http://lejos.sourceforge.net/apidocs/josx/platform/rcx/TextLCD.html"
        target="_top">TextLCD</a>.

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="index.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#hardware" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="motors.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
