<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Controlling the Hardware: Sound</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="ir.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#hardware" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="../utilities/index.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1">
            <b>Trail</b>: Essential leJOS classes<br>
            <b>Lesson</b>: Controlling the Hardware
        </font>

        <!-- headline -->
        <h1>Controlling the Hardware: Sound</h1>
        <p>

        <!-- intro -->
        The RCX contains a little speaker which is able to generate many simple sounds.
        <br>
        leJOS offers access to this audio capabilities via the <code>josx.rcx.platform.Sound</code> class.
        <br>
        This class is static; hence a typical call would be
        <pre><code>
            Sound.beep();
        </code></pre>
        There are several methods available for producing sounds:
        <ul>
            <li><code>public static void beep()</code>: beeps once.</li>
            <li><code>public static void twoBeeps()</code>: beeps twice.</li>
            <li><code>public static void beepSequence()</code>: a downwards sequence of beeps.</li>
            <li><code>public static void buzz()</code>: low buzz.</li>
            <li><code>public static void playTone(int aFrequency,int aDuration)</code>: 
            plays a sound of the given frequency (in hertz) and the given duration 
            (in centiseconds!), where the maximum duration is 256 (= 2.56 seconds). Note that frequencies
            below 31 Hz and above 25,000 Hz are not audible by most human beings (you may call
            your dog with the RCX, though).</li>
            <li><code>public static void systemSound(boolean isQueued,int aCode)</code>: produces one of
            currently six possible system sounds (code see API below), which is queued or not by the ROM
            and hence played in background.</li>
        </ul>
        
        <p>

        <span class="remark">Note that the above calls (save systemSound()) return immediately; 
        hence the program flow continues while the RCX is playing the sound(s) in question.
        </span>
        <p>

        <span class="remark">The variety of sounds proved to be pretty useful for means of error seeking: just 
        play a special sound or sound sequence at a point in your code when you want to get sure that
        this part is actually executed.
        </span>
        <p>

        <h2>An Example that uses the Sound class</h2>
        <pre><code>
            /**
            * plays some sounds
            */
            import josx.platform.rcx.*;
            class SoundExample {
                public static void main(String[] args) 
                    throws InterruptedException {
                    // play tone
                    Sound.playTone(4000,100);
                    // wait a bit
                    Thread.sleep(1500);
                    // play system sound (long low beep)
                    Sound.systemSound(false,4);
                    // wait a bit
                    Thread.sleep(2000);
                } // main()
            } // class SoundExample
        </code></pre>

        <h2>The Sound API</h2>
        may be found <a href="http://lejos.sourceforge.net/apidocs/josx/platform/rcx/Sound.html"
        target="_top">here</a>.

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="ir.html" target="_top"><img src="../../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="../toc.html#hardware" target="_top"><img src="../../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="../utilities/index.html" target="_top"><img src="../../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../../index.html" target="_top">Start of Tutorial</a>
                    &gt;
                    <a href="../index.html" target="_top">Start of Trail</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
