<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
    <head>
        <title>Essential leJOS Classes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta NAME="Author" CONTENT="Matthias Paul Scholz">
        <meta name="expires" content="0">
        <link rel="stylesheet" type="text/css" href="../tutorial.css">
    </head>

    <body>

        <!-- navigation header -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="hardware/index.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation header -->
        <hr>

        <font size="-1"><b>Trail</b>: Essential leJOS Classes</font>

        <!-- headline -->
        <h1>Trail: Essential leJOS Classes</h1>
        <p>
        <em><b>by <a href="https://sourceforge.net/sendmessage.php?touser=612431">Matthias Paul Scholz</a></b></em>
        <p>

        This trail discusses classes of the leJOS platform that are essential for programming leJOS controlled robots.
        <br>
        Note that not all packages and classes of the <a href="http://lejos.sourceforge.net/apidocs/" target="_top">
        leJOS API</a> are treated here; its more advanced aspects are dealt with in the 
        <a href="../index.html#specialized_trails">specialized trails</a>.
        <p>
        <table border="0" cellspacing="3" cellpadding="10" width="80%" valign="top">
            <tr>
                <!-- hardware -->
                <td><a href="hardware/index.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Controlling the hardware</h2>
                introduces the leJOS classes which are directly related to the hardware you're using in connection
                with the RCX.</td>
            </tr>
            <tr>
                <!-- utilities -->
                <td><a href="utilities/index.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Utilities</h2>
                takes insight in some utility classes which are useful in many cases.</td>
            </tr>
            <tr>
                <!-- errors -->
                <td><a href="errors/index.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>Finding errors</h2>
                lists the (though rather limited) abilities leJOS offers for debugging and the detection of
                errors.</td>
            </tr>
            <tr>
                <!-- what next -->
                <td><a href="whatnext.html"><img src="../images/lesson.gif" border=0></a></td>
                <td><h2>What next?</h2>
                holds a view to the more specialized parts of the leJOS platform.</td>
            </tr>
        </table>

        <hr>
        <!-- navigation footer -->
        <b><font SIZE="-1">The leJOS Tutorial</font></b>
        <br>
        <table width="550">
            <tr>
                <td align="left" valign="center">
                    <a href="../index.html" target="_top"><img src="../images/previous.gif" align="center" border="0" alt="Previous Page"></a>
                    <a href="toc.html" target="_top"><img src="../images/toc.gif" align="center" border="0" alt="Lesson Contents"></a>
                    <a href="hardware/index.html" target="_top"><img src="../images/next.gif" align="center" border="0" alt="Next Page"></a></td>

                <td align="center" valign="center">
                    <font size="-1">
                    <a href="../index.html" target="_top">Start of Tutorial</a>
                    </font>
                </td>
            </tr>
        </table>
        <!-- end navigation footer -->
</body>

</html>
