<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <title>Contributing to leJOS</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Matthias Paul Scholz">
  <meta name="expires" content="0">
  <link rel="stylesheet" type="text/css" href="../tutorial.css">
</head>
<body>
<!-- navigation header --> <b><font size="-1">The leJOS Tutorial</font></b>
<br>
<table width="550">
  <tbody>
    <tr>
      <td align="left" valign="center"> <a href="../speech/index.html"
 target="_top"><img src="../images/previous.gif" alt="Previous Page"
 align="middle" border="0"></a> <a
 href="../overview/toc.html#contributing" target="_top"><img
 src="../images/toc.gif" alt="Lesson Contents" align="middle" border="0"></a>
      </td>
      <td align="center" valign="center"> <font size="-1"> <a
 href="../index.html" target="_top">Start of Tutorial</a> </font> </td>
    </tr>
  </tbody>
</table>
<!-- end navigation header -->
<hr> <font size="-1"><b>Trail</b>: Contributing to leJOS</font><!-- headline -->
<h1>Trail: Contributing to leJOS</h1>
<p> <em><b>by <a href="http://mp.scholz.bei.t-online.de/">Matthias
Paul Scholz</a></b></em> </p>
<p><!-- overview --> <img src="../images/lego.jpg"
 alt="Contributing to leJOS" align="left"> Now that we have come to the
end of this tutorial, and as you are aware that the idea of Open Source
depends entirely on the contribution of those who benefit from it, you
might be as inspired as to to ask: </p>
<p> <b><em>How can I contribute to the leJOS platform?</em></b> </p>
<p> As a matter of fact, there are different levels and possibilities
to do so: </p>
<ul>
  <li>Just building and running LEGO MINDSTORMS&#8482; robots fueled by leJOS</li>
  <li>Delivering corrections, suggestions or ideas concerning leJOS</li>
  <li>Contributing articles to or translations of this tutorial</li>
  <li>Creating tools to facilitate working with leJOS</li>
  <li>Adding code to the leJOS project, thus enhancing the platform
itself</li>
</ul>
And above all: remember to visit the leJOS homepage at <a
 href="http://www.lejos.org">http://www.lejos.org</a> frequently.<!-- building robots -->
<h2>Building and running leJOS driven robots</h2>
The best way to test the leJOS platform, thus helping to make it more
stable and performant, is to build robots and program them using the <a
 href="http://lejos.sourceforge.net/apidocs/index.html"> leJOS API</a>.
<br>
As with every piece of software, the use in "real life" is its acid
test: the more robots are running with leJOS, the more of its flaws
(and its fortes, too) will become known.
<p> There are robot contests taking place all around: take your leJOS
driven robot and take part! <br>
Tell your friends! </p>
<p>Keep in mind: As with every Open Source stuff, the more known the
platform is, the more people will invariably be contributing to it. And
hence the better and even more useful it will grow.<!-- delivering input --> </p>
<h2>Delivering input <sup>or</sup> The Truth Is Out There</h2>
As already stated above, your experiences out there with the platform
are irreplacable for us:
<ul>
  <li>You have a question regarding leJOS?</li>
  <li>You noticed some flaw or some behavior of leJOS you consider
irritating?</li>
  <li>You have some good ideas how the platform might be improved or
enhanced?</li>
  <li>You have build a cool robot and driven it by leJOS?</li>
  <li>You have detected some interesting articles in the Web concerning
robots?</li>
</ul>
The first address to do so is to <a
 href="http://lists.sourceforge.net/lists/listinfo/lejos-discussion">
subscribe to the leJOS discussion list</a><a> and send your input
there. This will enable you to keep in touch with the actual news
regarding leJOS also. </a><br>
Last but not least you might contact the administrators and developers
of the leJOS project directly - see the <a
 href="http://lejos.sourceforge.net/contact.html">contact section</a>
of the leJOS homepage.
<p> Keep in mind: Any input is welcome. If you have a question, though,
there is a good chance that there already is an answer somewhere in the
FAQs or the discussion list. Hence you ought to check these sources
first.<!-- tutorial --> </p>
<h2>Contributing to the tutorial</h2>
If you are missing something here or you feel tempted to contribute to
the Tutorial by yourself as the author of some lesson or trail, you are
highly welcome. <br>
If you consider this Tutorial neccessary or at least desirable to be
available in your mother tongue, your help in arranging an according
translation may be required. <br>
You may <a href="https://sourceforge.net/sendmessage.php?touser=612431">contact
the author</a> or visit the <a
 href="http://lejos.sourceforge.net/contact.html">contact section</a>
of the leJOS homepage.<!-- tools -->
<h2>Building tools</h2>
There is a bunch of tools available yet which helps to ease the life of
the leJOS user: IDE Plug-ins or even complete IDEs, PC based remote
controlling, RCX simulation and so on - many of these are listed at the
<a href="http://lejos.sourceforge.net/utilities.html">utilities section</a>
of the leJOS homepage. <br>
There is always need for improving those tools or even for new ones -
if you are into that, don't hesitate to contact the authors of the tool
in question or to <a href="http://lejos.sourceforge.net/contact.html">ask
the leJOS admins </a> to add a link to your new tool's webpage.<!-- code -->
<h2>Becoming a leJOS project developer</h2>
The ultimate challenge, though, may be to join the project as one of
its registered developers and contribute with your code to the
improvement and developing process of the leJOS platform itself.
<p> The first thing you will have to do to accomplish such a task is to
get access to the project's CVS repository to be able to download the
platform sources. <br>
You might do this as an anonymous (guest) user, but in this case you
won't be able to upload your code to the repository. However, if you
have code to share it's better to register as a <a
 href="http://sourceforge.net/">Sourceforge user</a> (it's free). <br>
Having done this, you might follow the hints on <a
 href="http://sourceforge.net/docman/?group_id=1">Sourceforge's
Document manager page</a> to enable your machine to share the leJOS
project CVS entries. </p>
<p>Next, you have to be added as a developer to the leJOS project. This
can be done by one of the <a
 href="http://lejos.sourceforge.net/contact.html">leJOS project admins</a>;
just contact one of them (a sample of the code you mean to add to the
leJOS platform might prove useful). </p>
<p>Last, you should subscribe to the leJOS developers list to regularly
receive the latest news and discussions regarding development issues. </p>
<p> <span class="remark"> If you want to share code but don't want to
be become a regular leJOS platform developer for any reason, you might
just contact one of the developers who might add the code for you. </span>
</p>
<h3>Have Fun and Keep In Touch!</h3>
<br clear="all">
<hr><!-- navigation footer --> <b><font size="-1">The leJOS Tutorial</font></b>
<br>
<table width="550">
  <tbody>
    <tr>
      <td align="left" valign="center"> <a href="../speech/index.html"
 target="_top"><img src="../images/previous.gif" alt="Previous Page"
 align="middle" border="0"></a> <a
 href="../overview/toc.html#contributing" target="_top"><img
 src="../images/toc.gif" alt="Lesson Contents" align="middle" border="0"></a>
      </td>
      <td align="center" valign="center"> <font size="-1"> <a
 href="../index.html" target="_top">Start of Tutorial</a> </font> </td>
    </tr>
  </tbody>
</table>
<!-- end navigation footer -->
</body>
</html>
